spring.application.name=Liquibase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=none
server.port=9898
spring.jpa.database=postgresql

spring.liquibase.enabled=true
